.projects__texts {
    text-align: center;
}

.projects__list {
    display: flex;
    flex-direction: row;
    gap: .8rem;
    overflow-x: auto;

    scroll-padding: 1rem;
    scroll-snap-type: x mandatory;

    padding: 1rem;
    margin-top: 2rem;
}

.list__card {
    position: relative;

    flex: 0 0 clamp(280px, 95%, 300px);

    scroll-snap-align: center;

    border-radius: 15px;
    padding: .5rem;

    background-color: var(--bg-surface);
}

.list__imageContainer {
    position: relative;

    width: calc(100% + 2 * .5rem);

    aspect-ratio: 16 / 10;

    margin-left: -.5rem;
    margin-top: -.5rem;
    margin-bottom: 1rem;
}
.list__imageContainer::after {
    content: "";

    position: absolute;
    bottom: 3px;
    left: 1rem;
    right: 1rem;
    z-index: 10;

    height: 2px;

    background-color: var(--accent-color-secondary);
}
.list__imageContainer::before {
    content: "";

    position: absolute;
    bottom: -3px;
    left: 50%;
    z-index: 10;

    height: 15px;
    width: 15px;

    border-radius: 50px;

    background-color: var(--accent-color-secondary);

    transform: translateX(-50%);
}

.card__image {
    width: 100%;
    height: 100%;

    border-radius: 15px 15px 0 0;

    aspect-ratio: 16 / 10;


}

.card__title {
    text-decoration: none;
    color: var(--font-primary);
}

.card__summary {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;

    min-height: 3rem;
    max-height: 3rem;

    margin-bottom: 4rem;

    font-size: .9rem;
    line-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__linkButtonContainer {
    position: absolute;
    bottom: .5rem;
    left: .5rem;
}

.card__imageOverlay {
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;

    height: 40%;

    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.712), transparent);

    pointer-events: none;
}

/* Media Queries */
@media screen and (min-width: 768px) {
    .projects__list {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        row-gap: 3rem;
        column-gap: 1.5rem;

        scroll-snap-type: none;
        scroll-padding: 0;

        max-width: 900px;

        margin-inline: auto;
    }

    .list__card {
        max-width: 350px;

        scroll-snap-align: none;
    }
}